<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMyColor"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/developer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myWhite" />

        <TextView
            android:id="@+id/developer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myWhite" />

        <TextView
            android:id="@+id/developer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myWhite" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>